# Copia a .env y rellena
DISCORD_CLIENT_ID=1383517896747126987
DISCORD_CLIENT_SECRET=7Zpk2IpMGGrJ3BGhletVFoggvB6T3c4E

# Opcional: cambia el prefijo que usaremos para el CDN de Discord (ver URL Mappings)
VITE_CDN_PREFIX=/cdn
VITE_DISCORD_CLIENT_ID=${DISCORD_CLIENT_ID}
PORT=3000
